<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Details</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<header class="site-header" role="banner">
  <div class="top-bar">
    <div class="top-bar-offset top-bar-back">
      <a href="index.html">
        <span class="fa fa-angle-left" aria-label="go back"></span>
      </a>
    </div>
    <nav class="top-bar-nav">
      <div class="top-bar-left">
        <h1 class="top-bar-title">
          This is the Completed Project Title
        </h1>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="todo.html">To Do</a></li>
          <li class="active"><a href="details.html">Details</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="sdd.html">SDD</a></li>
        </ul>
        <ul class="user-list">
          <li><span class="wisteria tiny user">JT</span></li>
          <li><span class="emerald tiny user">HC</span></li>
          <li>
            <a href="#" aria-role="button" class="add-user tiny user">
              <span class="fa fa-plus" aria-label="add user"></span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<main class="page-content" role="main">

  <div class="row">
    <div class="small-6 columns">
      <div class="panel-group">
        <div class="panel" data-content="projectDetails">
          <span class="subtitle">Project Title</span>
          <h3>This is the Project Title</h3>
          <span class="subtitle">Application Details</span>
          <h4>USA / Acquisitions / Recent / Actions</h4>
          <span class="subtitle">Due Date</span>
          <h4>09/15/2016</h4>
          <span class="subtitle">Status</span>
          <h4>Project Created: 08/02/2016</h4>
        </div>
        <div class="panel">
          <h4>Project Team</h4>
          <div class="row align-middle">
            <div class="column shrink">
              <span class="peter-river small user">CW</span>
            </div>
            <div class="column">
              <h5 class="bottom-space-0">Chelsea Winkel</h5>
              <span class="subtitle">Project Owner</span>
            </div>
          </div>
          <div class="row align-middle top-space">
            <div class="column shrink">
              <span class="turquoise small user">RH</span>
            </div>
            <div class="column">
              <h5 class="bottom-space-0">Randal Hill</h5>
              <span class="subtitle">Technical Contact</span>
            </div>
          </div>
          <h4 class="top-space-2">Sharing and Permissions</h4>
          <ul class="user-list">
            <li><span class="amethyst tiny user">JT</span></li>
            <li><span class="nephritis tiny user">MI</span></li>
            <li><span class="pumpkin tiny user">JR</span></li>
            <li><span class="wet-asphalt tiny user">NA</span></li>
          </ul>
        </div>
        <div class="panel">
          <span class="subtitle">Publishing Details</span>
          <h4>None</h4>
        </div>
        <div class="panel">
          <h4>History</h4>
          <dl class="inline-data-list">
            <dt>Project created by:</dt>
            <dd>Brent Pierce</dd>
            <dt>Date:</dt>
            <dd>10/04/2016</dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="small-6 columns">
      <div class="panel-group data-content" id="projectDetails">
        <div class="panel">
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Project Title</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="Edit the title of the project">
            </span>
          </label>
          <input class="large" type="text" value="Full Contour">
          <label class="top-space">
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Application Details</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="Change the application details">
            </span>
          </label>
          <input type="text" value="USA / Acquisitions / Recent / Actions">
          <label class="top-space">
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Due Date</span>
          </label>
          <div class="input-group">
            <input class="input-group-field" type="text" id="dueDateInput">
            <div class="input-group-label">
              <span class="fa fa-calendar" aria-hidden="true"></span>
            </div>
          </div>
          <div class="panel-footer">
            <div class="row column text-right">
              <button class="primary wide button" type="button">Save</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/foundation.core.js"></script>
<script src="assets/js/foundation.util.mediaQuery.js"></script>
<script src="assets/js/foundation.util.box.js"></script>
<script src="assets/js/foundation.util.keyboard.js"></script>
<script src="assets/js/foundation.util.motion.js"></script>
<script src="assets/js/foundation.util.timerAndImageLoader.js"></script>
<script src="assets/js/foundation.util.touch.js"></script>
<script src="assets/js/foundation.util.triggers.js"></script>
<script src="assets/js/foundation.accordion.js"></script>
<script src="assets/js/foundation.dropdown.js"></script>
<script src="assets/js/foundation.orbit.js"></script>
<script src="assets/js/foundation.reveal.js"></script>
<script src="assets/js/foundation.tooltip.js"></script>
<script src="assets/js/foundation-datepicker.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
