<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Projects</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<header class="site-header" role="banner">
  <div class="top-bar">
    <div class="top-bar-offset top-bar-heading">
      <h1>
        <img src="assets/images/amex_one_color.svg" alt="AMEX">
        iTAG
      </h1>
    </div>
    <nav class="top-bar-nav">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="active"><a href="index.html">Projects</a></li>
          <li><a href="solutions.html">Solutions</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <button class="primary dropdown button" type="button" data-toggle="newProject">+ New Project</button>
        <div class="dropdown-pane small" id="newProject"
          data-dropdown
          data-v-offset="4"
          data-close-on-click="true">
          <a href="#" class="dropdown-item" data-open="newProjectStep1">New From Scratch</a>
          <span class="dropdown-item">Copy Existing</span>
          <button class="primary dropdown button" type="button" data-toggle="copyProject">Select One&hellip;</button>
          <div class="dropdown-pane small" id="copyProject"
            data-dropdown
            data-v-offset="4"
            data-close-on-click="true">
            <ul class="dropdown-list max-height">
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
              <li><a href="#">Option 4</a></li>
              <li><a href="#">Option 5</a></li>
              <li><a href="#">Option 6</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

<main class="page-content" role="main">

  <div class="row bottom-space">
    <div class="small-6 columns">
      <button class="dropdown button" type="button" data-toggle="sortProjects">Most Recent</button>
      <div class="dropdown-pane small" id="sortProjects"
        data-dropdown
        data-v-offset="4"
        data-close-on-click="true">
        <span class="dropdown-item">Sort Projects by&hellip;</span>
        <ul class="dropdown-list">
          <li><a href="#" class="active">Most Recent</a></li>
          <li><a href="#">Due Date</a></li>
          <li><a href="#">Project Title</a></li>
        </ul>
      </div>
    </div>
    <div class="small-6 columns">
      <div class="input-group">
        <input class="input-group-field" type="search" placeholder="Start typing">
        <span class="input-group-label muted">
          <span class="fa fa-search" aria-hidden="true"></span>
        </span>
        <div class="input-group-button">
          <button class="dropdown button" type="button" data-toggle="searchProjects">Search by&hellip;</button>
          <div class="dropdown-pane small" id="searchProjects"
            data-dropdown
            data-v-offset="4"
            data-close-on-click="true">
            <ul class="dropdown-list">
              <li><a href="#" class="active">Project ID</a></li>
              <li><a href="#">Project Name</a></li>
              <li><a href="#">Page ID</a></li>
              <li><a href="#">Project Owner</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bottom-space">
    <div class="small-4 columns">
      <div class="card">
        <div class="orbit" role="region" aria-label="Project 1 Screens" id="screenShots1">
          <div class="screen-navigation">
            <div class="screen-counter">
              <span class="screen-current">1</span>/5 pages
            </div>
            <div class="screen-controls">
              <button class="tiny primary nav-left button" type="button">
                <span class="fa" aria-label="previous"></span>
              </button>
              <button class="tiny primary nav-right button" type="button">
                <span class="fa" aria-label="next"></span>
              </button>
            </div>
          </div>
          <ul class="screen-shots">
            <li class="screen-shot is-active">
              <img src="assets/images/card-1.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-1.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-1.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-1.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-1.png" alt="">
            </li>
          </ul>
        </div>
        <div class="card-section">
          <h4 class="card-title">Reorder Main Page Content - Spring Sale</h4>
          <div class="card-type">Support</div>
        </div>
        <div class="card-section">
          <div class="card-date">Due: 02/11/2017</div>
          <ul class="user-list">
            <li><span class="wisteria tiny user">JT</span></li>
            <li><span class="emerald tiny user">HC</span></li>
            <li><span class="peter-river tiny user">ML</span></li>
          </ul>
          <div class="row align-middle">
            <div class="small-8 columns">
              <div class="card-date">Created: 11/24/2016</div>
            </div>
            <div class="small-4 columns">
              <a href="todo.html" class="small primary expanded button" type="button">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="small-4 columns">
      <div class="card">
        <div class="orbit" role="region" aria-label="Project 2 Screens" id="screenShots2">
          <div class="screen-navigation">
            <div class="screen-counter">
              <span class="screen-current">1</span>/3 pages
            </div>
            <div class="screen-controls">
              <button class="tiny primary nav-left button" type="button">
                <span class="fa" aria-label="previous"></span>
              </button>
              <button class="tiny primary nav-right button" type="button">
                <span class="fa" aria-label="next"></span>
              </button>
            </div>
          </div>
          <ul class="screen-shots">
            <li class="screen-shot is-active">
              <img src="assets/images/card-2.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-2.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-2.png" alt="">
            </li>
          </ul>
        </div>
        <div class="card-section">
          <h4 class="card-title">Business Page Insights</h4>
          <div class="card-type">Business</div>
        </div>
        <div class="card-section">
          <div class="card-date">Due: 02/10/2017</div>
          <ul class="user-list">
            <li><span class="wisteria tiny user">JT</span></li>
            <li><span class="emerald tiny user">HC</span></li>
            <li><span class="peter-river tiny user">ML</span></li>
          </ul>
          <div class="row align-middle">
            <div class="small-8 columns">
              <div class="card-date">Created: 10/07/2016</div>
            </div>
            <div class="small-4 columns">
              <a href="todo.html" class="small primary expanded button" type="button">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="small-4 columns">
      <div class="card">
        <div class="orbit" role="region" aria-label="Project 3 Screens" id="screenShots3">
          <div class="screen-navigation">
            <div class="screen-counter">
              <span class="screen-current">1</span>/5 pages
            </div>
            <div class="screen-controls">
              <button class="tiny primary nav-left button" type="button">
                <span class="fa" aria-label="previous"></span>
              </button>
              <button class="tiny primary nav-right button" type="button">
                <span class="fa" aria-label="next"></span>
              </button>
            </div>
          </div>
          <ul class="screen-shots">
            <li class="screen-shot is-active">
              <img src="assets/images/card-3.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-3.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-3.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-3.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-3.png" alt="">
            </li>
          </ul>
        </div>
        <div class="card-section">
          <h4 class="card-title">Flights Listings and Priority Ranking System</h4>
          <div class="card-type">Travel</div>
        </div>
        <div class="card-section">
          <div class="card-date">Due: 05/21/2017</div>
          <ul class="user-list">
            <li><span class="wisteria tiny user">JT</span></li>
            <li><span class="emerald tiny user">HC</span></li>
            <li><span class="peter-river tiny user">ML</span></li>
          </ul>
          <div class="row align-middle">
            <div class="small-8 columns">
              <div class="card-date">Created: 06/11/2016</div>
            </div>
            <div class="small-4 columns">
              <a href="todo.html" class="small primary expanded button" type="button">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row bottom-space">
    <div class="small-4 columns">
      <div class="card">
        <div class="orbit" role="region" aria-label="Project 4 Screens" id="screenShots4">
          <div class="screen-navigation">
            <div class="screen-counter">
              <span class="screen-current">1</span>/2 pages
            </div>
            <div class="screen-controls">
              <button class="tiny primary nav-left button" type="button">
                <span class="fa" aria-label="previous"></span>
              </button>
              <button class="tiny primary nav-right button" type="button">
                <span class="fa" aria-label="next"></span>
              </button>
            </div>
          </div>
          <ul class="screen-shots">
            <li class="screen-shot is-active">
              <img src="assets/images/card-4.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-4.png" alt="">
            </li>
          </ul>
        </div>
        <div class="card-section">
          <h4 class="card-title">Manage Travel and Listings</h4>
          <div class="card-type">Travel</div>
        </div>
        <div class="card-section">
          <div class="card-date">Due: 08/30/2016</div>
          <ul class="user-list">
            <li><span class="wisteria tiny user">JT</span></li>
            <li><span class="emerald tiny user">HC</span></li>
            <li><span class="peter-river tiny user">ML</span></li>
          </ul>
          <div class="row align-middle">
            <div class="small-8 columns">
              <div class="card-date">Created: 03/12/2016</div>
            </div>
            <div class="small-4 columns">
              <a href="todo.html" class="small primary expanded button" type="button">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="small-4 columns">
      <div class="card">
        <div class="orbit" role="region" aria-label="Project 5 Screens" id="screenShots5">
          <div class="screen-navigation">
            <div class="screen-counter">
              <span class="screen-current">1</span>/4 pages
            </div>
            <div class="screen-controls">
              <button class="tiny primary nav-left button" type="button">
                <span class="fa" aria-label="previous"></span>
              </button>
              <button class="tiny primary nav-right button" type="button">
                <span class="fa" aria-label="next"></span>
              </button>
            </div>
          </div>
          <ul class="screen-shots">
            <li class="screen-shot is-active">
              <img src="assets/images/card-5.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-5.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-5.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-5.png" alt="">
            </li>
          </ul>
        </div>
        <div class="card-section">
          <h4 class="card-title">Finance Calculator and Company Watch</h4>
          <div class="card-type">Business</div>
        </div>
        <div class="card-section">
          <div class="card-date">Due: 03/16/2017</div>
          <ul class="user-list">
            <li><span class="wisteria tiny user">JT</span></li>
            <li><span class="emerald tiny user">HC</span></li>
            <li><span class="peter-river tiny user">ML</span></li>
          </ul>
          <div class="row align-middle">
            <div class="small-8 columns">
              <div class="card-date">Created: 09/07/2016</div>
            </div>
            <div class="small-4 columns">
              <a href="todo.html" class="small primary expanded button" type="button">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="small-4 columns">
      <div class="card">
        <div class="orbit" role="region" aria-label="Project 6 Screens" id="screenShots6">
          <div class="screen-navigation">
            <div class="screen-counter">
              <span class="screen-current">1</span>/7 pages
            </div>
            <div class="screen-controls">
              <button class="tiny primary nav-left button" type="button">
                <span class="fa" aria-label="previous"></span>
              </button>
              <button class="tiny primary nav-right button" type="button">
                <span class="fa" aria-label="next"></span>
              </button>
            </div>
          </div>
          <ul class="screen-shots">
            <li class="screen-shot is-active">
              <img src="assets/images/card-6.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-6.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-6.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-6.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-6.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-6.png" alt="">
            </li>
            <li class="screen-shot">
              <img src="assets/images/card-6.png" alt="">
            </li>
          </ul>
        </div>
        <div class="card-section">
          <h4 class="card-title">Personal Payment Monitor</h4>
          <div class="card-type">Payments</div>
        </div>
        <div class="card-section">
          <div class="card-date">Due: 01/26/2017</div>
          <ul class="user-list">
            <li><span class="wisteria tiny user">JT</span></li>
            <li><span class="emerald tiny user">HC</span></li>
            <li><span class="peter-river tiny user">ML</span></li>
          </ul>
          <div class="row align-middle">
            <div class="small-8 columns">
              <div class="card-date">Created: 11/09/2016</div>
            </div>
            <div class="small-4 columns">
              <a href="todo.html" class="small primary expanded button" type="button">Edit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>



  <div class="reveal" id="newProjectConfirmCancel"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <h1>Cancel</h1>
    </div>
    <div class="reveal-body">
      <p class="lead">Are you sure you want to cancel creating this project? Your progress will not be saved.</p>
    </div>
    <div class="reveal-footer">
      <button class="primary-action button" type="button" data-open="newProjectStep1">No thanks, I'll keep going</button>
      <button class="primary button" type="button" data-close>Yes, please cancel</button>
    </div>
  </div>


  <div class="reveal" id="newProjectStep1"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <div class="row align-middle">
        <div class="small-8 columns">
          <h5>Step 1 of 8</h5>
          <h1>Create New Project</h1>
        </div>
        <div class="small-4 columns text-right">
          <button class="primary wide button" type="button" data-open="newProjectStep2">Next</button>
        </div>
      </div>
    </div>
    <div class="reveal-body">
      <div class="row">
        <div class="small-8 columns">
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Project Title</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="TIP: Make this recognizable and descriptive. This name will be hardcoded and used to find your project and pages later.">
            </span>
          </label>
          <input class="large" type="text" value="This is the Project Title">
          <label class="top-space">
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Application Details</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="These are the details of the project">
            </span>
          </label>
          <input class="large" type="text" value="USA / Acquisitions / Something">
        </div>
      </div>
      <div class="row top-space">
        <div class="small-4 columns">
          <label><span class="subtitle">Markets</span></label>
          <button class="dropdown button" type="button" data-toggle="newProjectMarkets">Select One&hellip;</button>
          <div class="dropdown-pane small" id="newProjectMarkets"
            data-dropdown
            data-v-offset="4"
            data-close-on-click="true">
            <ul class="dropdown-list max-height">
              <li><a href="#" class="active">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
              <li><a href="#">Option 4</a></li>
              <li><a href="#">Option 5</a></li>
              <li><a href="#">Option 6</a></li>
              <li><a href="#">Option 7</a></li>
              <li><a href="#">Option 8</a></li>
              <li><a href="#">Option 9</a></li>
            </ul>
          </div>
        </div>
        <div class="small-4 columns">
          <label><span class="subtitle">Business Unit</span></label>
          <button class="dropdown button" type="button" data-toggle="newProjectUnit">Select One&hellip;</button>
          <div class="dropdown-pane small" id="newProjectUnit"
            data-dropdown
            data-v-offset="4"
            data-close-on-click="true">
            <ul class="dropdown-list">
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
              <li><a href="#">Option 4</a></li>
            </ul>
          </div>
        </div>
        <div class="small-4 columns">
          <label><span class="subtitle">Application</span></label>
          <button class="dropdown button" type="button" data-toggle="newProjectApplication">Select One&hellip;</button>
          <div class="dropdown-pane small" id="newProjectApplication"
            data-dropdown
            data-v-offset="4"
            data-close-on-click="true">
            <ul class="dropdown-list max-height">
              <li><a href="#" class="active">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
              <li><a href="#">Option 4</a></li>
              <li><a href="#">Option 5</a></li>
              <li><a href="#">Option 6</a></li>
              <li><a href="#">Option 7</a></li>
              <li><a href="#">Option 8</a></li>
              <li><a href="#">Option 9</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row top-space">
        <div class="small-4 columns">
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Due Date</span>
          </label>
          <div class="input-group">
            <input class="input-group-field" type="text" id="dueDateInput">
            <div class="input-group-label">
              <span class="fa fa-calendar" aria-hidden="true"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="top-space-2">
        <label>
          <span class="fa fa-star required" aria-hidden="true"></span>
          <span class="subtitle">iTag Disclaimer</span>
        </label>
        <p>iTag cannot be used to track Network or GNS Data or other proprietary data as outlined by the ONCOP policy.</p>
        <div class="radio">
          <label>
            <input type="radio" name="" value="" id="">
            <span class="custom-radio"></span>
            I understand, continue.
          </label>
        </div>
      </div>
    </div>
    <div class="reveal-footer">
      <button class="secondary wide button" type="button" data-open="newProjectConfirmCancel">Cancel</button>
    </div>
  </div>


  <div class="reveal" id="newProjectStep2"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <div class="row align-middle">
        <div class="small-8 columns">
          <h5>Step 2 of 8</h5>
          <h1>Assign Team</h1>
        </div>
        <div class="small-4 columns text-right">
          <button class="primary-action wide button" type="button" data-open="newProjectStep1">Back</button>
          <button class="primary wide button" type="button" data-open="newProjectStep3">Next</button>
        </div>
      </div>
    </div>
    <div class="reveal-body">
      <div class="row">
        <div class="small-8 columns">
          <div class="row align-middle">
            <div class="column shrink">
              <span class="peter-river small user">CW</span>
            </div>
            <div class="column">
              <span class="subtitle">Project Owner</span>
              <small class="left-space"><a href="#">Edit</a></small>
              <h4 class="bottom-space-0">Chelsea Winkel</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row top-space-2">
        <div class="small-8 columns">
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Add Technical Contact</span>
          </label>
          <div class="error">
            <input class="large" type="text" value="abc.123.com" placeholder="Enter email address">
            <div class="error-message right">
              This does not look like a proper email address
            </div>
          </div>
          <div class="top-space left-space bottom-space">
            <div class="radio">
              <label>
                <input type="radio" name="permissions1" value="" id="">
                <span class="custom-radio"></span>
                View Only
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="permissions1" value="" id="">
                <span class="custom-radio"></span>
                Edit
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="permissions1" value="" id="">
                <span class="custom-radio"></span>
                Edit and Publish
              </label>
            </div>
          </div>
          <hr>
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Add Additional Team Members</span>
          </label>
          <div>
            <input class="large" type="text" value="" placeholder="Enter email address">
            <div class="error-message right">
              This does not look like a proper email address
            </div>
          </div>
          <div class="top-space left-space bottom-space">
            <div class="radio">
              <label>
                <input type="radio" name="permissions2" value="" id="">
                <span class="custom-radio"></span>
                View Only
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="permissions2" value="" id="">
                <span class="custom-radio"></span>
                Edit
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="permissions2" value="" id="">
                <span class="custom-radio"></span>
                Edit and Publish
              </label>
            </div>
          </div>
          <div class="top-space-2 bottom-space">
            <button class="secondary button" type="button">+ Add Another</button>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal-footer">
      <button class="secondary wide button" type="button" data-open="newProjectConfirmCancel">Cancel</button>
    </div>
  </div>


  <div class="reveal" id="newProjectStep3"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <div class="row align-middle">
        <div class="small-8 columns">
          <h5>Step 3 of 8</h5>
          <h1>Track Your Users</h1>
        </div>
        <div class="small-4 columns text-right">
          <button class="primary-action wide button" type="button" data-open="newProjectStep2">Back</button>
          <button class="primary wide button" type="button" data-open="newProjectStep4">Next</button>
        </div>
      </div>
    </div>
    <div class="reveal-body">
      <div class="row bottom-space">
        <div class="small-10 columns">
          <span class="subtitle">Choose Project Solutions</span>
          <h3>Choose the user solution to track user behaviors on all of your project pages</h3>
        </div>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="" value="" id="">
          <span class="custom-checkbox"></span>
          <span class="subtitle">Solution 1 Title Here</span>
          <span class="fa fa-info-circle has-tip top left-space"
            data-tooltip
            tabindex="1"
            aria-haspopup="true"
            aria-label="information"
            title="Lorem ipsum solution title help">
          </span>
          <h4>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec id elit non mi porta gravida at eget metus.</h4>
        </label>
      </div>
      <hr class="full-width">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="" value="" id="">
          <span class="custom-checkbox"></span>
          <span class="subtitle">Solution 2 Title Here</span>
          <span class="fa fa-info-circle has-tip top left-space"
            data-tooltip
            tabindex="1"
            aria-haspopup="true"
            aria-label="information"
            title="Lorem ipsum solution title help">
          </span>
          <h4>Nullam quis risus eget urna mollis ornare vel eu leo. Curabitur blandit tempus porttitor.</h4>
        </label>
      </div>
      <hr class="full-width">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="" value="" id="">
          <span class="custom-checkbox"></span>
          <span class="subtitle">Solution 3 Title Here</span>
          <span class="fa fa-info-circle has-tip top left-space"
            data-tooltip
            tabindex="1"
            aria-haspopup="true"
            aria-label="information"
            title="Lorem ipsum solution title help">
          </span>
          <h4>Onsectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consectetur est at lobortis.</h4>
        </label>
      </div>
      <hr class="full-width">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="" value="" id="">
          <span class="custom-checkbox"></span>
          <span class="subtitle">Solution 4 Title Here</span>
          <span class="fa fa-info-circle has-tip top left-space"
            data-tooltip
            tabindex="1"
            aria-haspopup="true"
            aria-label="information"
            title="Lorem ipsum solution title help">
          </span>
          <h4>Morbi leo risus, porta ac. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur.</h4>
        </label>
      </div>
    </div>
    <div class="reveal-footer">
      <button class="secondary wide button" type="button" data-open="newProjectConfirmCancel">Cancel</button>
    </div>
  </div>


  <div class="reveal" id="newProjectStep4"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <div class="row align-middle">
        <div class="small-8 columns">
          <h5>Step 4 of 8</h5>
          <h1>Upoad Project Screens</h1>
        </div>
        <div class="small-4 columns text-right">
          <button class="primary-action wide button" type="button" data-open="newProjectStep3">Back</button>
          <button class="primary wide button" type="button" data-open="newProjectStep5">Next</button>
        </div>
      </div>
    </div>
    <div class="reveal-body">
      <div class="dropzone-container">
        <form action="/" class="large dropzone" id="newProjectScreenDropzone">
          <div class="dz-message">
            <h3>Drag &amp; Drop Screens Here</h3>
            <p class="lead">or <a href="#" class="dropzone-clickable">Choose Files</a></p>
            <span class="dropzone-icon empty" aria-hidden="true"></span>
            <p>Only one file per page is allowed.<br>Acceptable file formats are .PNG, .JPG</p>
          </div>
        </form>
      </div>
    </div>
    <div class="reveal-footer">
      <button class="secondary wide button" type="button" data-open="newProjectConfirmCancel">Cancel</button>
    </div>
  </div>


  <div class="reveal" id="newProjectStep5"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <div class="row align-middle">
        <div class="small-8 columns">
          <h5>Step 5 of 8</h5>
          <h1>Review and Add Page Titles</h1>
        </div>
        <div class="small-4 columns text-right">
          <button class="primary-action wide button" type="button" data-open="newProjectStep4">Back</button>
          <button class="primary wide button" type="button" data-open="newProjectStep6">Next</button>
        </div>
      </div>
    </div>
    <div class="reveal-body">
      <div class="row">
        <div class="small-4 columns">
          <div class="thumbnail-container">
            <img src="assets/images/page-1.png">
          </div>
        </div>
        <div class="small-7 columns">
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Page Title</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="TIP: Make this recognizable and descriptive.">
            </span>
          </label>
          <input class="large" type="text" value="Event Search / Travel Page">
          <label class="subtitle top-space">Page Title</label>
          <h4>Solution Title 1, Solution Title 2, Solution Title 3, Solution Title 4</h4>
        </div>
      </div>
      <hr class="full-width">
      <div class="row">
        <div class="small-4 columns">
          <div class="thumbnail-container">
            <img src="assets/images/page-2.png">
          </div>
        </div>
        <div class="small-7 columns">
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Page Title</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="TIP: Make this recognizable and descriptive.">
            </span>
          </label>
          <input class="large" type="text" value="Event Search / Travel Page">
          <label class="subtitle top-space">Page Title</label>
          <h4>Solution Title 1, Solution Title 2, Solution Title 3, Solution Title 4</h4>
        </div>
      </div>
      <hr class="full-width">
      <div class="row">
        <div class="small-4 columns">
          <div class="thumbnail-container">
            <img src="assets/images/page-3.png">
          </div>
        </div>
        <div class="small-7 columns">
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Page Title</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="TIP: Make this recognizable and descriptive.">
            </span>
          </label>
          <input class="large" type="text" value="Event Search / Travel Page">
          <label class="subtitle top-space">Page Title</label>
          <h4>Solution Title 1, Solution Title 2, Solution Title 3, Solution Title 4</h4>
        </div>
      </div>
    </div>
    <div class="reveal-footer">
      <button class="secondary wide button" type="button" data-open="newProjectConfirmCancel">Cancel</button>
    </div>
  </div>


  <div class="reveal" id="newProjectStep6"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <div class="row align-middle">
        <div class="small-8 columns">
          <h5>Step 6 of 8</h5>
          <h1>Assign Solutions: Page 1</h1>
        </div>
        <div class="small-4 columns text-right">
          <button class="primary-action wide button" type="button" data-open="newProjectStep5">Back</button>
          <button class="primary wide button" type="button" data-open="newProjectStep7">Next</button>
        </div>
      </div>
    </div>
    <div class="reveal-body">
      <div class="row">
        <div class="small-7 columns">
          <div class="assign-solution-image">
            <img src="assets/images/assign-solutions.png" alt="">
          </div>
          <div class="assign-solution-controls">
            <a href="#">Update Image</a>
            <a href="#"><span class="fa fa-trash" aria-label="delete image"></span></a>
          </div>
        </div>
        <div class="small-5 columns">
          <div class="accordion assign-solution-accordion is-hidden" id="solution1"
            data-accordion
            data-multi-expand="true"
            data-allow-all-closed="true">
            <span class="assign-solution-marker">1</span>
            <button class="primary-action button" type="button">+ Add Project Solution</button>
            <div class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">
                <h4 class="subheader">Solution 1 Title</h4>
              </a>
              <div class="accordion-content" data-tab-content>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" value="" id="">
                    <span class="custom-checkbox"></span>
                    Tellus Sollicitudin Sit
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" value="" id="">
                    <span class="custom-checkbox"></span>
                    Cursus Egestas Dapibus
                  </label>
                </div>
                <div class="top-space bottom-space">
                  <button class="dropdown button" type="button" data-toggle="solutionDropdown1">Select One&hellip;</button>
                  <div class="dropdown-pane small" id="solutionDropdown1"
                    data-dropdown
                    data-v-offset="4"
                    data-close-on-click="true">
                    <ul class="dropdown-list max-height">
                      <li><a href="#" class="active">Option 1</a></li>
                      <li><a href="#">Option 2</a></li>
                      <li><a href="#">Option 3</a></li>
                      <li><a href="#">Option 4</a></li>
                      <li><a href="#">Option 5</a></li>
                      <li><a href="#">Option 6</a></li>
                      <li><a href="#">Option 7</a></li>
                      <li><a href="#">Option 8</a></li>
                      <li><a href="#">Option 9</a></li>
                    </ul>
                  </div>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" value="" id="">
                    <span class="custom-checkbox"></span>
                    I don't need to use this solution here
                  </label>
                </div>
              </div>
            </div>
            <div class="accordion-item" data-accordion-item>
              <a href="#" class="accordion-title">
                <h4 class="subheader">Solution 2 Title</h4>
              </a>
              <div class="accordion-content" data-tab-content>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" value="" id="">
                    <span class="custom-checkbox"></span>
                    Tellus Sollicitudin Sit
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" value="" id="">
                    <span class="custom-checkbox"></span>
                    Cursus Egestas Dapibus
                  </label>
                </div>
                <div class="top-space bottom-space">
                  <button class="dropdown button" type="button" data-toggle="solutionDropdown1">Select One&hellip;</button>
                  <div class="dropdown-pane small" id="solutionDropdown1"
                    data-dropdown
                    data-v-offset="4"
                    data-close-on-click="true">
                    <ul class="dropdown-list max-height">
                      <li><a href="#" class="active">Option 1</a></li>
                      <li><a href="#">Option 2</a></li>
                      <li><a href="#">Option 3</a></li>
                      <li><a href="#">Option 4</a></li>
                      <li><a href="#">Option 5</a></li>
                      <li><a href="#">Option 6</a></li>
                      <li><a href="#">Option 7</a></li>
                      <li><a href="#">Option 8</a></li>
                      <li><a href="#">Option 9</a></li>
                    </ul>
                  </div>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" name="" value="" id="">
                    <span class="custom-checkbox"></span>
                    I don't need to use this solution here
                  </label>
                </div>
              </div>
            </div>
            <p class="muted top-space">Click anywhere on image to assign solutions</p>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal-footer">
      <button class="secondary wide button" type="button" data-open="newProjectConfirmCancel">Cancel</button>
    </div>
  </div>


  <div class="reveal" id="newProjectStep7"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <div class="row align-middle">
        <div class="small-8 columns">
          <h5>Step 7 of 8</h5>
          <h1>Add Publishing Details</h1>
        </div>
        <div class="small-4 columns text-right">
          <button class="primary-action wide button" type="button" data-open="newProjectStep6">Back</button>
          <button class="primary wide button" type="button" data-open="newProjectStep8">Next</button>
        </div>
      </div>
    </div>
    <div class="reveal-body">
      <div class="row">
        <div class="small-8 columns">
          <label class="top-space">
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Publishing Details</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="These are the details for publishing">
            </span>
          </label>
          <textarea value="None"></textarea>
        </div>
      </div>
    </div>
    <div class="reveal-footer">
      <button class="secondary wide button" type="button" data-open="newProjectConfirmCancel">Cancel</button>
    </div>
  </div>


  <div class="reveal" id="newProjectStep8"
    data-reveal
    data-close-on-esc="false"
    data-close-on-click="false"
    data-animation-in="slide-in-right"
    data-animation-out="slide-out-left">
    <div class="reveal-header">
      <div class="row align-middle">
        <div class="small-8 columns">
          <h5>Step 8 of 8</h5>
          <h1>Confirm</h1>
        </div>
        <div class="small-4 columns text-right">
          <button class="primary-action wide button" type="button" data-open="newProjectStep7">Back</button>
          <button class="primary wide button" type="button" data-close>Save</button>
        </div>
      </div>
    </div>
    <div class="reveal-body">
      <div>
        <span class="subtitle">Project Title</span>
        <h3>This is the Project Title</h3>
        <span class="subtitle">Application Details</span>
        <h4>USA / Acquisitions / Recent / Actions</h4>
        <span class="subtitle">Due Date</span>
        <h4>09/15/2016</h4>
      </div>
      <hr class="full-width">
      <div>
        <span class="subtitle">Page 1 Tagging Solutions</span>
        <h3>This is the Page Title</h3>
        <div class="row top-space">
          <div class="small-4 columns">
            <div class="thumbnail-container">
              <img src="assets/images/page-1.png">
            </div>
          </div>
          <div class="small-8 columns">
            <ul class="list">
              <li>Solution Title 1</li>
              <li>Solution Title 2</li>
              <li>Solution Title 3</li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="full-width">
      <div>
        <span class="subtitle">Page 2 Tagging Solutions</span>
        <h3>This is the Page Title</h3>
        <div class="row top-space">
          <div class="small-4 columns">
            <div class="thumbnail-container">
              <img src="assets/images/page-2.png">
            </div>
          </div>
          <div class="small-8 columns">
            <ul class="list">
              <li>Solution Title 1</li>
              <li>Solution Title 2</li>
              <li>Solution Title 3</li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="full-width">
      <div>
        <span class="subtitle">Page 3 Tagging Solutions</span>
        <h3>This is the Page Title</h3>
        <div class="row top-space">
          <div class="small-4 columns">
            <div class="thumbnail-container">
              <img src="assets/images/page-3.png">
            </div>
          </div>
          <div class="small-8 columns">
            <ul class="list">
              <li>Solution Title 1</li>
              <li>Solution Title 2</li>
              <li>Solution Title 3</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="reveal-footer">
      <button class="secondary wide button" type="button" data-open="newProjectConfirmCancel">Cancel</button>
    </div>
  </div>


<script src="assets/js/jquery.js"></script>
<script src="assets/js/foundation.core.js"></script>
<script src="assets/js/foundation.util.mediaQuery.js"></script>
<script src="assets/js/foundation.util.box.js"></script>
<script src="assets/js/foundation.util.keyboard.js"></script>
<script src="assets/js/foundation.util.motion.js"></script>
<script src="assets/js/foundation.util.timerAndImageLoader.js"></script>
<script src="assets/js/foundation.util.touch.js"></script>
<script src="assets/js/foundation.util.triggers.js"></script>
<script src="assets/js/foundation.accordion.js"></script>
<script src="assets/js/foundation.dropdown.js"></script>
<script src="assets/js/foundation.orbit.js"></script>
<script src="assets/js/foundation.reveal.js"></script>
<script src="assets/js/foundation.tooltip.js"></script>
<script src="assets/js/foundation-datepicker.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
