<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pages</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<header class="site-header" role="banner">
  <div class="top-bar">
    <div class="top-bar-offset top-bar-back">
      <a href="index.html">
        <span class="fa fa-angle-left" aria-label="go back"></span>
      </a>
    </div>
    <nav class="top-bar-nav">
      <div class="top-bar-left">
        <h1 class="top-bar-title">
          This is the Completed Project Title
        </h1>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="todo.html">To Do</a></li>
          <li><a href="details.html">Details</a></li>
          <li class="active"><a href="pages.html">Pages</a></li>
          <li><a href="sdd.html">SDD</a></li>
        </ul>
        <ul class="user-list">
          <li><span class="wisteria tiny user">JT</span></li>
          <li><span class="emerald tiny user">HC</span></li>
          <li>
            <a href="#" aria-role="button" class="add-user tiny user">
              <span class="fa fa-plus" aria-label="add user"></span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<main class="page-content" role="main">

  <div class="row">
    <div class="small-6 columns">
      <div class="panel-group">
        <div class="panel">
          <button class="primary wide button">Add Page</button>
        </div>
        <div class="panel" data-content="page1">
          <span class="subtitle">Page 1</span>
          <h3>Page Solution 1 Title</h3>
          <div class="row top-space">
            <div class="small-6 columns">
              <div class="thumbnail-container">
                <img src="assets/images/page-1.png">
              </div>
            </div>
            <div class="small-6 columns">
              <h5>Solutions</h5>
              <ul class="list">
                <li>Solution title description text goes here</li>
                <li>More solution text</li>
                <li>Third solution title text</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel">
          <span class="subtitle">Page 2</span>
          <h3>Page Solution 2 Title</h3>
          <div class="row top-space">
            <div class="small-6 columns">
              <div class="thumbnail-container">
                <img src="assets/images/page-2.png">
              </div>
            </div>
            <div class="small-6 columns">
              <h5>Solutions</h5>
              <ul class="list">
                <li>Solution title description text goes here</li>
                <li>More solution text</li>
                <li>Third solution title text</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel">
          <span class="subtitle">Page 3</span>
          <h3>Page Solution 3 Title</h3>
          <div class="row top-space">
            <div class="small-6 columns">
              <div class="thumbnail-container">
                <img src="assets/images/page-3.png">
              </div>
            </div>
            <div class="small-6 columns">
              <h5>Solutions</h5>
              <ul class="list">
                <li>Solution title description text goes here</li>
                <li>More solution text</li>
                <li>Third solution title text</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="small-6 columns">
      <div class="panel-group data-content" id="page1">
        <div class="panel">
          <label>
            <span class="fa fa-star required" aria-hidden="true"></span>
            <span class="subtitle">Page Settings</span>
            <span class="fa fa-info-circle has-tip top float-right"
              data-tooltip
              tabindex="1"
              aria-haspopup="true"
              aria-label="information"
              title="Change the page title">
            </span>
          </label>
          <input class="large" type="text" value="Lorem Bibendum Sollicitudin">
          <div class="full-width edit-image top-space bottom-space">
            <img src="assets/images/page-1.png">
            <div class="image-controls">
              <a href="#">Edit</a>
              <a href="#"><span class="fa fa-trash" aria-label="delete"></span></a>
            </div>
          </div>
          <label>
            <span class="subtitle">Page Solution</span>
          </label>
          <input class="large" type="text" value="Page Solution 1 Title">
          <div class="left-space top-space bottom-space">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="" value="" id="">
                <span class="custom-checkbox"></span>
                Option 1
              </label>
            </div>
            <div class="checkbox bottom-space">
              <label>
                <input type="checkbox" name="" value="" id="">
                <span class="custom-checkbox"></span>
                Option 2
              </label>
            </div>
            <button class="dropdown button" type="button" data-toggle="solutionDropdown1">Select One&hellip;</button>
            <div class="dropdown-pane small" id="solutionDropdown1"
              data-dropdown
              data-v-offset="4"
              data-close-on-click="true">
              <ul class="dropdown-list max-height">
                <li><a href="#" class="active">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
                <li><a href="#">Option 4</a></li>
                <li><a href="#">Option 5</a></li>
                <li><a href="#">Option 6</a></li>
                <li><a href="#">Option 7</a></li>
                <li><a href="#">Option 8</a></li>
                <li><a href="#">Option 9</a></li>
              </ul>
            </div>
          </div>
          <hr>
          <label>
            <span class="subtitle">Page Solution</span>
          </label>
          <input class="large" type="text" value="Page Solution 2 Title">
          <div class="left-space top-space bottom-space">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="" value="" id="">
                <span class="custom-checkbox"></span>
                Option 1
              </label>
            </div>
            <div class="checkbox bottom-space">
              <label>
                <input type="checkbox" name="" value="" id="">
                <span class="custom-checkbox"></span>
                Option 2
              </label>
            </div>
            <button class="dropdown button" type="button" data-toggle="solutionDropdown2">Select One&hellip;</button>
            <div class="dropdown-pane small" id="solutionDropdown2"
              data-dropdown
              data-v-offset="4"
              data-close-on-click="true">
              <ul class="dropdown-list">
                <li><a href="#" class="active">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
                <li><a href="#">Option 4</a></li>
              </ul>
            </div>
          </div>
          <hr>
          <label>
            <span class="subtitle">Page Solution</span>
          </label>
          <input class="large" type="text" value="Page Solution 2 Title">
          <div class="left-space top-space bottom-space">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="" value="" id="">
                <span class="custom-checkbox"></span>
                Option 1
              </label>
            </div>
            <div class="checkbox bottom-space">
              <label>
                <input type="checkbox" name="" value="" id="">
                <span class="custom-checkbox"></span>
                Option 2
              </label>
            </div>
            <button class="dropdown button" type="button" data-toggle="solutionDropdown2">Select One&hellip;</button>
            <div class="dropdown-pane small" id="solutionDropdown2"
              data-dropdown
              data-v-offset="4"
              data-close-on-click="true">
              <ul class="dropdown-list">
                <li><a href="#" class="active">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
                <li><a href="#">Option 3</a></li>
                <li><a href="#">Option 4</a></li>
              </ul>
            </div>
          </div>
          <div class="panel-footer">
            <div class="row">
              <div class="small-6 columns">
                <button class="primary-action button" type="button">Add Project Solution</button>
              </div>
              <div class="small-6 columns text-right">
                <button class="primary wide button" type="button">Save</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/foundation.core.js"></script>
<script src="assets/js/foundation.util.mediaQuery.js"></script>
<script src="assets/js/foundation.util.box.js"></script>
<script src="assets/js/foundation.util.keyboard.js"></script>
<script src="assets/js/foundation.util.motion.js"></script>
<script src="assets/js/foundation.util.timerAndImageLoader.js"></script>
<script src="assets/js/foundation.util.touch.js"></script>
<script src="assets/js/foundation.util.triggers.js"></script>
<script src="assets/js/foundation.accordion.js"></script>
<script src="assets/js/foundation.dropdown.js"></script>
<script src="assets/js/foundation.orbit.js"></script>
<script src="assets/js/foundation.reveal.js"></script>
<script src="assets/js/foundation.tooltip.js"></script>
<script src="assets/js/foundation-datepicker.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
