<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SDD</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<header class="site-header" role="banner">
  <div class="top-bar">
    <div class="top-bar-offset top-bar-back">
      <a href="index.html">
        <span class="fa fa-angle-left" aria-label="go back"></span>
      </a>
    </div>
    <nav class="top-bar-nav">
      <div class="top-bar-left">
        <h1 class="top-bar-title">
          This is the Completed Project Title
        </h1>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="todo.html">To Do</a></li>
          <li><a href="details.html">Details</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li class="active"><a href="sdd.html">SDD</a></li>
        </ul>
        <ul class="user-list">
          <li><span class="wisteria tiny user">JT</span></li>
          <li><span class="emerald tiny user">HC</span></li>
          <li>
            <a href="#" aria-role="button" class="add-user tiny user">
              <span class="fa fa-plus" aria-label="add user"></span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<main class="page-content" role="main">

  <div class="row">
    <div class="small-6 columns">
      <div class="panel-group">
        <div class="panel">
          <h4>Instructions</h4>
          <p>Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla.</p>
          <button class="primary-action button" type="button">View SDD</button>
          <button class="primary button" type="button">Publish to Staging</button>
        </div>
        <div class="panel" data-content="loginPage">
          <span class="subtitle">Page 1 tagging solution</span>
          <h3>Login Page</h3>
        </div>
        <div class="panel" data-content="confirmationPage">
          <span class="subtitle">Page 2 tagging solution</span>
          <h3>Confirmation Page</h3>
        </div>
        <div class="panel" data-content="createOrderPage">
          <span class="subtitle">Page 3 tagging solution</span>
          <h3>Create Order Page</h3>
        </div>
      </div>
    </div>
    <div class="small-6 columns">
      <div class="panel-group accordion data-content" id="loginPage"
        data-accordion
        data-multi-expand="true"
        data-allow-all-closed="true">
        <div class="panel accordion-item" data-accordion-item>
          <a href="#" class="accordion-title">
            <h4>Define Request Parameters</h4>
          </a>
          <div class="accordion-content" data-tab-content>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <div class="checkbox">
              <label>
                <input type="checkbox" name="" value="" id="">
                <span class="custom-checkbox"></span>
                text here
              </label>
            </div>
            <div class="checkbox bottom-space">
              <label>
                <input type="checkbox" name="" value="" id="">
                <span class="custom-checkbox"></span>
                text here
              </label>
            </div>
            <button class="dropdown button" type="button" data-toggle="requestParameter">Select One&hellip;</button>
            <div class="dropdown-pane small" id="requestParameter"
              data-dropdown
              data-v-offset="4"
              data-close-on-click="true">
              <ul class="dropdown-list">
                <li><a href="#" class="active">Option 1</a></li>
                <li><a href="#">Option 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel accordion-item" data-accordion-item>
          <a href="#" class="accordion-title">
            <h4>Data Layer Preview</h4>
          </a>
          <div class="accordion-content full-width" data-tab-content>
            <pre>&lt;script&gt;
function myFunction() {
    document.getElementById("demo").innerHTML =
    Math.E + "&lt;br&gt;" +
    Math.SQRT2 + "&lt;br&gt;" +
    Math.SQRT1_2 + "&lt;br&gt;" +
}
&lt;/script&gt;</pre>
          </div>
        </div>
        <div class="panel accordion-item" data-accordion-item>
          <a href="#" class="accordion-title">
            <h4>Instructions</h4>
          </a>
          <div class="accordion-content" data-tab-content>
            <p>Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.</p>
          </div>
        </div>
        <div class="panel accordion-item" data-accordion-item>
          <a href="#" class="accordion-title">
            <h4>History</h4>
          </a>
          <div class="accordion-content" data-tab-content>
            <dl class="inline-data-list">
              <dt>Project created by:</dt>
              <dd>Brent Pierce</dd>
              <dt>Date:</dt>
              <dd>10/04/2016</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="panel-group data-content" id="confirmationPage">
        <div class="panel">
          <p>Suspendisse justo risus, dignissim quis ex ac, porta varius massa. Ut eu pharetra nisi, vitae vestibulum enim. Ut lacinia ultricies lacus, ac pharetra tellus tempor a. Maecenas pellentesque sapien sed leo aliquam, a scelerisque ante tempor. Nam elementum nulla non leo ultricies viverra. Sed auctor consequat justo, a commodo nulla egestas nec. Donec vitae eros at odio consectetur molestie. Praesent pharetra urna in dictum aliquam. Sed malesuada felis magna, vitae sollicitudin sapien euismod non. Vivamus vitae maximus turpis. Vestibulum pretium fermentum rutrum. Aenean tempor enim sit amet aliquam interdum. Donec egestas risus a ipsum dignissim molestie. Ut at mollis lacus. Fusce id arcu vel mi sagittis dignissim a a lacus.</p>
          <p>Duis porttitor purus non massa aliquam, vel pharetra nisi ullamcorper. Praesent commodo molestie mi. Pellentesque luctus dapibus est vitae ornare. Praesent lacus nisi, porta ut dolor vitae, convallis ornare ex. Mauris sed orci tincidunt, molestie tortor quis, consectetur lorem. Duis vitae lacus condimentum, fringilla eros dignissim, cursus purus. Vivamus ultrices tellus sit amet metus fringilla, non porttitor tellus euismod. Maecenas faucibus consequat tortor a suscipit. Duis scelerisque leo id metus dictum ultricies. Morbi in bibendum erat. Cras egestas erat arcu, efficitur porta lectus varius non. Ut tempor magna quis enim sollicitudin elementum.</p>
          <p>Ut sodales lacinia risus, sit amet varius lacus fringilla non. Nam a ante ut turpis egestas dignissim. Cras pharetra elit eu nisl suscipit rutrum. Duis consequat, justo vitae facilisis suscipit, tortor risus rhoncus felis, quis interdum orci magna auctor ante. In vitae tempor lectus. Donec gravida mi vitae orci lacinia, eget suscipit diam finibus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus ornare nulla vel purus mollis, condimentum molestie odio tempus. Quisque luctus, sem vel efficitur scelerisque, lacus tortor sagittis leo, eget pharetra metus lorem vitae turpis. Sed vitae nibh libero. Nunc euismod nunc nec iaculis malesuada. Mauris in feugiat orci. Donec et iaculis arcu, vitae pharetra neque. Vestibulum vehicula non sem faucibus ornare.</p>
        </div>
      </div>
      <div class="panel-group data-content" id="createOrderPage">
        <div class="panel">
          <p>Mauris molestie, velit vitae malesuada tincidunt, lorem nisi fermentum turpis, vel tincidunt justo tellus aliquet sapien. Aenean finibus lorem nec nulla molestie, ut tincidunt enim venenatis. Curabitur a maximus lacus. Quisque aliquet tortor ut erat consequat imperdiet. In erat sapien, tempus vel massa in, hendrerit posuere lorem. In ac efficitur dolor. Aliquam enim felis, pharetra eu pretium et, porttitor sed tortor. Cras ut sapien hendrerit, rhoncus metus euismod, consectetur urna. Nam quis fermentum urna.</p>
          <p>Vestibulum varius tortor enim, malesuada maximus nisl lacinia vel. Nullam sed tortor quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque et enim quam. Nam fringilla ex eget nibh varius, at accumsan ipsum iaculis. Nunc tincidunt sapien non lectus elementum accumsan. Nam in massa ultricies, pellentesque nisl posuere, interdum purus. Aliquam iaculis hendrerit tortor eget gravida. Etiam interdum, felis nec ultricies laoreet, lorem velit dictum nisl, sit amet euismod dui purus a tortor. Integer id augue in ligula dapibus consequat. Nam dolor lectus, imperdiet eu odio nec, tincidunt porttitor orci.</p>
          <p>Donec sodales sem eu purus volutpat, vel eleifend arcu maximus. Vestibulum faucibus magna et libero consequat placerat sit amet sit amet purus. Nulla efficitur metus sit amet erat tempus iaculis. Nam tortor ante, pharetra ac tortor quis, eleifend volutpat enim. Curabitur a urna nisl. Nullam sapien ligula, pellentesque eget consectetur vitae, consectetur in neque. Praesent ultrices varius finibus. Proin ut scelerisque metus, vel venenatis augue.</p>
          <p>Pellentesque urna ipsum, sagittis nec vehicula feugiat, rhoncus id sapien. Proin laoreet velit nec sem feugiat, vitae condimentum erat accumsan. Quisque aliquet iaculis tempor. Proin eget ligula dignissim, elementum risus a, volutpat erat. Ut euismod consequat velit id accumsan. Morbi ac est non turpis gravida mollis. Vestibulum velit risus, tincidunt ut vestibulum at, placerat sollicitudin tortor. Pellentesque faucibus nisl in lectus pretium fermentum. Curabitur ac ligula pretium, elementum neque eleifend, tincidunt enim. Curabitur volutpat fermentum justo, id faucibus dui rutrum et. Fusce sit amet sem diam. Praesent porta scelerisque elit, ut aliquet lectus accumsan at.</p>
        </div>
      </div>
    </div>
  </div>

</main>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/foundation.core.js"></script>
<script src="assets/js/foundation.util.mediaQuery.js"></script>
<script src="assets/js/foundation.util.box.js"></script>
<script src="assets/js/foundation.util.keyboard.js"></script>
<script src="assets/js/foundation.util.motion.js"></script>
<script src="assets/js/foundation.util.timerAndImageLoader.js"></script>
<script src="assets/js/foundation.util.touch.js"></script>
<script src="assets/js/foundation.util.triggers.js"></script>
<script src="assets/js/foundation.accordion.js"></script>
<script src="assets/js/foundation.dropdown.js"></script>
<script src="assets/js/foundation.orbit.js"></script>
<script src="assets/js/foundation.reveal.js"></script>
<script src="assets/js/foundation.tooltip.js"></script>
<script src="assets/js/foundation-datepicker.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
