<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Solutions</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<header class="site-header" role="banner">
  <div class="top-bar">
    <div class="top-bar-offset top-bar-heading">
      <h1>
        <img src="assets/images/amex_one_color.svg" alt="AMEX">
        iTAG
      </h1>
    </div>
    <nav class="top-bar-nav">
      <div class="top-bar-left">
        <ul class="menu">
          <li><a href="index.html">Projects</a></li>
          <li class="active"><a href="solutions.html">Solutions</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
      </div>
    </nav>
  </div>
</header>

<main class="page-content" role="main">

  <div class="row column bottom-space">
    <button class="dropdown button" type="button" data-toggle="sortSolutions">All Business Units</button>
    <div class="dropdown-pane small" id="sortSolutions"
      data-dropdown
      data-v-offset="4"
      data-close-on-click="true">
      <span class="dropdown-item">View by Business Unit&hellip;</span>
      <ul class="dropdown-list">
        <li><a href="#" class="active">All Business Units</a></li>
        <li><a href="#">Aquisition</a></li>
        <li><a href="#">Enterprise</a></li>
        <li><a href="#">Global</a></li>
        <li><a href="#">Merchant</a></li>
        <li><a href="#">MR</a></li>
        <li><a href="#">MYCA</a></li>
        <li><a href="#">OPEN Forum</a></li>
        <li><a href="#">Travel</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="small-5 columns">
      <h4 class="solution-title"><a href="#">Solution 1 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 2 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 3 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 4 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 5 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 6 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 7 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 8 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 9 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 10 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
    </div>
    <div class="small-5 small-offset-1 columns">
      <h4 class="solution-title"><a href="#">Solution 11 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 12 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 13 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 14 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 15 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 16 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 17 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 18 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 19 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
      <h4 class="solution-title"><a href="#">Solution 20 Title Here</a></h4>
      <p>Brief solution description here lorem ipsum this is some text about something something solution that it does here it goes.</p>
    </div>
  </div>

</main>


<script src="assets/js/jquery.js"></script>
<script src="assets/js/foundation.core.js"></script>
<script src="assets/js/foundation.util.mediaQuery.js"></script>
<script src="assets/js/foundation.util.box.js"></script>
<script src="assets/js/foundation.util.keyboard.js"></script>
<script src="assets/js/foundation.util.motion.js"></script>
<script src="assets/js/foundation.util.timerAndImageLoader.js"></script>
<script src="assets/js/foundation.util.touch.js"></script>
<script src="assets/js/foundation.util.triggers.js"></script>
<script src="assets/js/foundation.accordion.js"></script>
<script src="assets/js/foundation.dropdown.js"></script>
<script src="assets/js/foundation.orbit.js"></script>
<script src="assets/js/foundation.reveal.js"></script>
<script src="assets/js/foundation.tooltip.js"></script>
<script src="assets/js/foundation-datepicker.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
