<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>To Do</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<header class="site-header" role="banner">
  <div class="top-bar">
    <div class="top-bar-offset top-bar-back">
      <a href="index.html">
        <span class="fa fa-angle-left" aria-label="go back"></span>
      </a>
    </div>
    <nav class="top-bar-nav">
      <div class="top-bar-left">
        <h1 class="top-bar-title">
          This is the Completed Project Title
        </h1>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li class="active"><a href="todo.html">To Do</a></li>
          <li><a href="details.html">Details</a></li>
          <li><a href="pages.html">Pages</a></li>
          <li><a href="sdd.html">SDD</a></li>
        </ul>
        <ul class="user-list">
          <li><span class="wisteria tiny user">JT</span></li>
          <li><span class="emerald tiny user">HC</span></li>
          <li>
            <a href="#" aria-role="button" class="add-user tiny user">
              <span class="fa fa-plus" aria-label="add user"></span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>

<main class="page-content" role="main">

  <div class="row column">
    <div class="success callout" data-closable="scale-out-down">
      <h5 class="callout-title">This project is complete.</h5>
      <p>You can now go to Omniture and create a dashboard to view the data you tagged to be tracked or <a href="#">Create a New Version</a> in order to update your project tagging.</p>
      <button class="close-button" aria-label="Dismiss alert" type="button" data-close>
        <span class="fa fa-close" aria-hidden="true"></span>
      </button>
    </div>
  </div>

  <div class="row">
    <div class="small-6 columns">
      <div class="panel-group">
        <div class="panel">
          <h2>Business Page Insights</h2>
          <p>Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus</p>
        </div>
        <div class="panel" data-content="todo1">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Todo number one of the tagging process
            </label>
          </div>
        </div>
        <div class="panel" data-content="todo2">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Todo number two of the tagging process
            </label>
          </div>
        </div>
        <div class="panel" data-content="todo3">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Third todo in the grand old taggin process
            </label>
          </div>
        </div>
        <div class="panel" data-content="todo4">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Yup, another todo in the tagging process
            </label>
          </div>
        </div>
        <div class="panel" data-content="todo5">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Ohhh you know, big old todo in the tagging process
            </label>
          </div>
        </div>
        <div class="panel" data-content="todo6">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              This is the last todo in the tagging process
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="small-6 columns">
      <div class="panel-group accordion data-content" id="todo1"
        data-accordion
        data-multi-expand="true"
        data-allow-all-closed="true">
        <div class="panel">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Todo number one of the tagging process
            </label>
          </div>
        </div>
        <div class="panel accordion-item" data-accordion-item>
          <a href="#" class="accordion-title">
            <h4>Instructions</h4>
          </a>
          <div class="accordion-content" data-tab-content>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
            <button class="primary button" type="button">Action Here</button>
          </div>
        </div>
        <div class="panel accordion-item" data-accordion-item>
          <a href="#" class="accordion-title">
            <h4>History</h4>
          </a>
          <div class="accordion-content" data-tab-content>
            <dl class="inline-data-list">
              <dt>Project created by:</dt>
              <dd>Brent Pierce</dd>
              <dt>Date:</dt>
              <dd>10/04/2016</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="panel-group data-content" id="todo2">
        <div class="panel">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Todo number two of the tagging process
            </label>
          </div>
        </div>
        <div class="panel">
          <p>Suspendisse justo risus, dignissim quis ex ac, porta varius massa. Ut eu pharetra nisi, vitae vestibulum enim. Ut lacinia ultricies lacus, ac pharetra tellus tempor a. Maecenas pellentesque sapien sed leo aliquam, a scelerisque ante tempor. Nam elementum nulla non leo ultricies viverra. Sed auctor consequat justo, a commodo nulla egestas nec. Donec vitae eros at odio consectetur molestie. Praesent pharetra urna in dictum aliquam. Sed malesuada felis magna, vitae sollicitudin sapien euismod non. Vivamus vitae maximus turpis. Vestibulum pretium fermentum rutrum. Aenean tempor enim sit amet aliquam interdum. Donec egestas risus a ipsum dignissim molestie. Ut at mollis lacus. Fusce id arcu vel mi sagittis dignissim a a lacus.</p>
          <p>Duis porttitor purus non massa aliquam, vel pharetra nisi ullamcorper. Praesent commodo molestie mi. Pellentesque luctus dapibus est vitae ornare. Praesent lacus nisi, porta ut dolor vitae, convallis ornare ex. Mauris sed orci tincidunt, molestie tortor quis, consectetur lorem. Duis vitae lacus condimentum, fringilla eros dignissim, cursus purus. Vivamus ultrices tellus sit amet metus fringilla, non porttitor tellus euismod. Maecenas faucibus consequat tortor a suscipit. Duis scelerisque leo id metus dictum ultricies. Morbi in bibendum erat. Cras egestas erat arcu, efficitur porta lectus varius non. Ut tempor magna quis enim sollicitudin elementum.</p>
        </div>
      </div>
      <div class="panel-group data-content" id="todo3">
        <div class="panel">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Third todo in the grand old taggin process
            </label>
          </div>
        </div>
        <div class="panel">
          <p>Mauris molestie, velit vitae malesuada tincidunt, lorem nisi fermentum turpis, vel tincidunt justo tellus aliquet sapien. Aenean finibus lorem nec nulla molestie, ut tincidunt enim venenatis. Curabitur a maximus lacus. Quisque aliquet tortor ut erat consequat imperdiet. In erat sapien, tempus vel massa in, hendrerit posuere lorem. In ac efficitur dolor. Aliquam enim felis, pharetra eu pretium et, porttitor sed tortor. Cras ut sapien hendrerit, rhoncus metus euismod, consectetur urna. Nam quis fermentum urna.</p>
          <p>Vestibulum varius tortor enim, malesuada maximus nisl lacinia vel. Nullam sed tortor quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque et enim quam. Nam fringilla ex eget nibh varius, at accumsan ipsum iaculis. Nunc tincidunt sapien non lectus elementum accumsan. Nam in massa ultricies, pellentesque nisl posuere, interdum purus. Aliquam iaculis hendrerit tortor eget gravida. Etiam interdum, felis nec ultricies laoreet, lorem velit dictum nisl, sit amet euismod dui purus a tortor. Integer id augue in ligula dapibus consequat. Nam dolor lectus, imperdiet eu odio nec, tincidunt porttitor orci.</p>
          <p>Donec sodales sem eu purus volutpat, vel eleifend arcu maximus. Vestibulum faucibus magna et libero consequat placerat sit amet sit amet purus. Nulla efficitur metus sit amet erat tempus iaculis. Nam tortor ante, pharetra ac tortor quis, eleifend volutpat enim. Curabitur a urna nisl. Nullam sapien ligula, pellentesque eget consectetur vitae, consectetur in neque. Praesent ultrices varius finibus. Proin ut scelerisque metus, vel venenatis augue.</p>
        </div>
      </div>
      <div class="panel-group data-content" id="todo4">
        <div class="panel">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Yup, another todo in the tagging process
            </label>
          </div>
        </div>
        <div class="panel">
          <p>Mauris molestie, velit vitae malesuada tincidunt, lorem nisi fermentum turpis, vel tincidunt justo tellus aliquet sapien. Aenean finibus lorem nec nulla molestie, ut tincidunt enim venenatis. Curabitur a maximus lacus. Quisque aliquet tortor ut erat consequat imperdiet. In erat sapien, tempus vel massa in, hendrerit posuere lorem. In ac efficitur dolor. Aliquam enim felis, pharetra eu pretium et, porttitor sed tortor. Cras ut sapien hendrerit, rhoncus metus euismod, consectetur urna. Nam quis fermentum urna.</p>
          <p>Vestibulum varius tortor enim, malesuada maximus nisl lacinia vel. Nullam sed tortor quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque et enim quam. Nam fringilla ex eget nibh varius, at accumsan ipsum iaculis. Nunc tincidunt sapien non lectus elementum accumsan. Nam in massa ultricies, pellentesque nisl posuere, interdum purus. Aliquam iaculis hendrerit tortor eget gravida. Etiam interdum, felis nec ultricies laoreet, lorem velit dictum nisl, sit amet euismod dui purus a tortor. Integer id augue in ligula dapibus consequat. Nam dolor lectus, imperdiet eu odio nec, tincidunt porttitor orci.</p>
          <p>Donec sodales sem eu purus volutpat, vel eleifend arcu maximus. Vestibulum faucibus magna et libero consequat placerat sit amet sit amet purus. Nulla efficitur metus sit amet erat tempus iaculis. Nam tortor ante, pharetra ac tortor quis, eleifend volutpat enim. Curabitur a urna nisl. Nullam sapien ligula, pellentesque eget consectetur vitae, consectetur in neque. Praesent ultrices varius finibus. Proin ut scelerisque metus, vel venenatis augue.</p>
        </div>
      </div>
      <div class="panel-group data-content" id="todo5">
        <div class="panel">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              Ohhh you know, big old todo in the tagging process
            </label>
          </div>
        </div>
        <div class="panel">
          <p>Mauris molestie, velit vitae malesuada tincidunt, lorem nisi fermentum turpis, vel tincidunt justo tellus aliquet sapien. Aenean finibus lorem nec nulla molestie, ut tincidunt enim venenatis. Curabitur a maximus lacus. Quisque aliquet tortor ut erat consequat imperdiet. In erat sapien, tempus vel massa in, hendrerit posuere lorem. In ac efficitur dolor. Aliquam enim felis, pharetra eu pretium et, porttitor sed tortor. Cras ut sapien hendrerit, rhoncus metus euismod, consectetur urna. Nam quis fermentum urna.</p>
          <p>Vestibulum varius tortor enim, malesuada maximus nisl lacinia vel. Nullam sed tortor quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque et enim quam. Nam fringilla ex eget nibh varius, at accumsan ipsum iaculis. Nunc tincidunt sapien non lectus elementum accumsan. Nam in massa ultricies, pellentesque nisl posuere, interdum purus. Aliquam iaculis hendrerit tortor eget gravida. Etiam interdum, felis nec ultricies laoreet, lorem velit dictum nisl, sit amet euismod dui purus a tortor. Integer id augue in ligula dapibus consequat. Nam dolor lectus, imperdiet eu odio nec, tincidunt porttitor orci.</p>
          <p>Donec sodales sem eu purus volutpat, vel eleifend arcu maximus. Vestibulum faucibus magna et libero consequat placerat sit amet sit amet purus. Nulla efficitur metus sit amet erat tempus iaculis. Nam tortor ante, pharetra ac tortor quis, eleifend volutpat enim. Curabitur a urna nisl. Nullam sapien ligula, pellentesque eget consectetur vitae, consectetur in neque. Praesent ultrices varius finibus. Proin ut scelerisque metus, vel venenatis augue.</p>
        </div>
      </div>
      <div class="panel-group data-content" id="todo6">
        <div class="panel">
          <div class="todo checkbox">
            <label>
              <input type="checkbox" name="" value="" id="">
              <span class="custom-checkbox"></span>
              This is the last todo in the tagging process
            </label>
          </div>
        </div>
        <div class="panel">
          <p>Mauris molestie, velit vitae malesuada tincidunt, lorem nisi fermentum turpis, vel tincidunt justo tellus aliquet sapien. Aenean finibus lorem nec nulla molestie, ut tincidunt enim venenatis. Curabitur a maximus lacus. Quisque aliquet tortor ut erat consequat imperdiet. In erat sapien, tempus vel massa in, hendrerit posuere lorem. In ac efficitur dolor. Aliquam enim felis, pharetra eu pretium et, porttitor sed tortor. Cras ut sapien hendrerit, rhoncus metus euismod, consectetur urna. Nam quis fermentum urna.</p>
          <p>Vestibulum varius tortor enim, malesuada maximus nisl lacinia vel. Nullam sed tortor quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque et enim quam. Nam fringilla ex eget nibh varius, at accumsan ipsum iaculis. Nunc tincidunt sapien non lectus elementum accumsan. Nam in massa ultricies, pellentesque nisl posuere, interdum purus. Aliquam iaculis hendrerit tortor eget gravida. Etiam interdum, felis nec ultricies laoreet, lorem velit dictum nisl, sit amet euismod dui purus a tortor. Integer id augue in ligula dapibus consequat. Nam dolor lectus, imperdiet eu odio nec, tincidunt porttitor orci.</p>
          <p>Donec sodales sem eu purus volutpat, vel eleifend arcu maximus. Vestibulum faucibus magna et libero consequat placerat sit amet sit amet purus. Nulla efficitur metus sit amet erat tempus iaculis. Nam tortor ante, pharetra ac tortor quis, eleifend volutpat enim. Curabitur a urna nisl. Nullam sapien ligula, pellentesque eget consectetur vitae, consectetur in neque. Praesent ultrices varius finibus. Proin ut scelerisque metus, vel venenatis augue.</p>
        </div>
      </div>
    </div>
  </div>

</main>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/foundation.core.js"></script>
<script src="assets/js/foundation.util.mediaQuery.js"></script>
<script src="assets/js/foundation.util.box.js"></script>
<script src="assets/js/foundation.util.keyboard.js"></script>
<script src="assets/js/foundation.util.motion.js"></script>
<script src="assets/js/foundation.util.timerAndImageLoader.js"></script>
<script src="assets/js/foundation.util.touch.js"></script>
<script src="assets/js/foundation.util.triggers.js"></script>
<script src="assets/js/foundation.accordion.js"></script>
<script src="assets/js/foundation.dropdown.js"></script>
<script src="assets/js/foundation.orbit.js"></script>
<script src="assets/js/foundation.reveal.js"></script>
<script src="assets/js/foundation.tooltip.js"></script>
<script src="assets/js/foundation-datepicker.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
