<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>UI Kit</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

<header class="site-header" role="banner">
  <div class="top-bar">
    <div class="top-bar-offset top-bar-heading">
      <h1>
        <img src="assets/images/amex_one_color.svg" alt="AMEX">
        iTAG
      </h1>
    </div>
    <nav class="top-bar-nav">
      <div class="top-bar-left">
        <ul class="menu">
          <li><a href="index.html">Projects</a></li>
          <li><a href="solutions.html">Solutions</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
      </div>
    </nav>
  </div>
</header>

<main class="page-content" role="main">

  <h1>UI Kit</h1>

  <section>
    <h2>Grid</h2>
    <p>American Express’s website is built using a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. Desktop devices have a 26px gutter between columns to create ample breathing room between elements.</p>
    <div class="row bottom-space-2">
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
      <div class="small-4 medium-1 columns"><div class="grid-visualizer"></div></div>
    </div>
  </section>

  <section>
    <h2>Typography</h2>
    <p>Source Sans Pro typography purpose is to be readable by humans and assist in the quality of a open and simple design.  For this reason, body type has a base size of 16/26px (16px font size over 26px line height) for easy legibility and a focus on reading. Line length should be limited to 8 columns for paragraphs of text (the Page Header, due to it’s size, can be longer than 8 columns).</p>
    <p>Type scale: 12 &bull; 14 &bull; 16 • 18 • 21 • 24 • 36 • 48 • 52</p>
    <p>With the base line height at 26px, headings and spacing should be set in multiples of 26 to maintain a base vertical rhythm.</p>
    <p>Multiples of 26: 2 &bull; 13 &bull; 26 • 52 • 78 • 104 • 130</p>
    <p><a href="https://fonts.google.com/specimen/Source+Sans+Pro">Source Sans Pro</a></p>
    <div class="row">
      <div class="small-12 medium-8 columns bottom-space-2">
        <h3>Headers</h3>
        <section>
          <h1>h1. This is a very large header.</h1>
          <h2>h2. This is a large header.</h2>
          <h3>h3. This is a medium header.</h3>
          <h4>h4. This is a moderate header.</h4>
          <h5>h5. This is a small header.</h5>
          <h6>h6. This is a tiny header.</h6>
        </section>
      </div>
      <div class="small-12 medium-4 columns bottom-space-2">
        <h3>Subheaders</h3>
        <section>
          <h1 class="subheader">h1. Subheader</h1>
          <h2 class="subheader">h2. Subheader</h2>
          <h3 class="subheader">h3. Subheader</h3>
          <h4 class="subheader">h4. Subheader</h4>
          <h5 class="subheader">h5. Subheader</h5>
          <h6 class="subheader">h6. Subheader</h6>
        </section>
      </div>
      <div class="small-12 medium-12 columns bottom-space-2">
        <h3>Small Header Segments</h3>
        <section>
          <h1><small>h1. Small segment header.</small></h1>
          <h2><small>h2. Small segment header.</small></h2>
          <h3><small>h3. Small segment header.</small></h3>
          <h4><small>h4. Small segment header.</small></h4>
        </section>
      </div>
    </div>
    <h3>Paragraph</h3>
    <div class="bottom-space-2">
      <p>The role of a good cook ware in the preparation of a sumptuous meal cannot be overemphasized. When one consider purchasing a good cookware the first point that comes to the mind is the budget. Buying a standard cookware within one’s budget and at the same time obtaining all the pieces and features one has in mind is no simple task. If you belong to the category of people who take cooking a bit seriously you need spend some more time to look into the various aspects of a good cookware from the material from which it is made, to the number of pieces, features and the quality.</p>
      <p>The first factor to be considered is the material in which the cookware is made. The first option is the stainless steel that is most popular, durable and convenient. It is also the most popular cookware material in North America being highly resistant against wear and tear and at the same time less expensive. It is also subject to criticism as the metals like iron, nickel, and chromium used in this alloy is said to create health hazards.</p>
    </div>
    <h3>Links</h3>
    <div class="bottom-space-2">
      <a href="#">This is a text link</a>
    </div>
    <h3>Blockquotes</h3>
    <blockquote class="bottom-space-2">
      If you love food and beverages, whether you enjoy making them, eating them, or both, there is bound to be a magazine for you. From general interest cooking magazines to magazines focusing on everything from beer to chocolate, foodies have a home.
    </blockquote>
    <h3>Lists</h3>
    <div class="row">
      <div class="small-12 medium-6 columns bottom-space">
        <ul class="list">
          <li>List item with a much longer description or more content.</li>
          <li>
            List item
            <ul class="list">
              <li>Nested list item</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="small-12 medium-6 columns bottom-space">
        <ol class="list">
          <li>List item with a much longer description or more content.</li>
          <li>
            List item
            <ol class="list">
              <li>Nested list item</li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
  </section>

  <section>
    <h2>Badges</h2>
    <div class="bottom-space-2">
      <span class="badge">Regular Badge</span>
      <span class="radius primary badge">Primary Radius Badge</span>
      <span class="radius secondary badge">Radius Secondary Badge</span>
      <span class="round alert badge">Round Alert Badge</span>
      <span class="warning badge">Warning Badge</span>
      <span class="success badge">Success Badge</span>
      <span class="info badge">Info Badge</span>
    </div>
  </section>

  <section>
    <h2>Buttons</h2>
    <div class="row">
      <div class="small-12 medium-6 columns bottom-space-2">
        <h3>Primary</h3>
        <a class="large primary button" href="#">Large Button</a>
        <br><br>
        <a class="primary button" href="#">Default Button</a>
        <br><br>
        <a class="small primary button" href="#">Small Button</a>
        <br><br>
        <a class="tiny primary button" href="#">Tiny Little Button</a>
      </div>
      <div class="small-12 medium-6 columns bottom-space-2">
        <h3>Primary Action</h3>
        <a class="large primary-action button" href="#">Large Button</a>
        <br><br>
        <a class="primary-action button" href="#">Default Button</a>
        <br><br>
        <a class="small primary-action button" href="#">Small Button</a>
        <br><br>
        <a class="tiny primary-action button" href="#">Tiny Little Button</a>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 columns bottom-space-2">
        <h3>Secondary</h3>
        <a class="large secondary button" href="#">Large Button</a>
        <br><br>
        <a class="secondary button" href="#">Default Button</a>
        <br><br>
        <a class="small secondary button" href="#">Small Button</a>
        <br><br>
        <a class="tiny secondary button" href="#">Tiny Little Button</a>
      </div>
      <div class="small-12 medium-6 columns bottom-space-2">
        <h3>Secondary Action</h3>
        <a class="large secondary-action button" href="#">Large Button</a>
        <br><br>
        <a class="secondary-action button" href="#">Default Button</a>
        <br><br>
        <a class="small secondary-action button" href="#">Small Button</a>
        <br><br>
        <a class="tiny secondary-action button" href="#">Tiny Little Button</a>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-6 columns bottom-space-2">
        <h3>Disabled</h3>
        <a class="large primary disabled button" href="#">Large Button</a>
        <br><br>
        <a class="primary disabled button" href="#">Default Button</a>
        <br><br>
        <a class="small primary disabled button" href="#">Small Button</a>
        <br><br>
        <a class="tiny primary disabled button" href="#">Tiny Little Button</a>
      </div>
      <div class="small-12 medium-6 columns bottom-space-2">
        <a class="tiny primary nav-up button" href="#">
          <span class="fa" aria-label="up"></span>
        </a>
        <br><br>
        <a class="tiny primary nav-down button" href="#">
          <span class="fa" aria-label="down"></span>
        </a>
        <br><br>
        <a class="tiny primary nav-left button" href="#">
          <span class="fa" aria-label="previous"></span>
        </a>
        <br><br>
        <a class="tiny primary nav-right button" href="#">
          <span class="fa" aria-label="next"></span>
        </a>
      </div>
    </div>
  </section>

  <section>
    <h2>Input</h2>
    <div class="row bottom-space">
      <div class="small-12 medium-4 columns">
        <label>
          <input type="text" placeholder="Placeholder">
        </label>
      </div>
      <div class="small-12 medium-4 columns">
        <div class="error">
          <label>
            <input type="text" placeholder="Placeholder">
          </label>
        </div>
      </div>
      <div class="small-12 medium-4 columns">
        <label>
          <input type="text" placeholder="Placeholder" disabled>
        </label>
      </div>
    </div>
    <div class="row bottom-space">
      <div class="small-12 medium-4 columns">
        <div class="input-group">
          <div class="input-group-label muted">
            <span class="fa fa-calendar" aria-hidden="true"></span>
          </div>
          <input class="input-group-field" type="search">
          <div class="input-group-button">
            <button class="primary button" type="button">Search</button>
          </div>
        </div>
      </div>
      <div class="small-12 medium-4 columns">
        <div class="input-group">
          <input class="input-group-field" type="text" placeholder="placeholder">
          <div class="input-group-button">
            <button class="button" type="button">
              <span class="fa fa-plus" aria-hidden="true"></span>
              Add
            </button>
          </div>
        </div>
      </div>
      <div class="small-12 medium-4 columns">
        <div class="input-group">
          <input class="input-group-field" type="text">
          <div class="input-group-label">
            <span class="fa fa-calendar" aria-label="calendar date picker"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="row bottom-space">
      <div class="small-12 medium-4 columns">
        <button class="dropdown button" type="button" data-toggle="uiKitDropdown">Dropdown</button>
        <div class="dropdown-pane small" id="uiKitDropdown"
          data-dropdown
          data-v-offset="4"
          data-close-on-click="true">
          <ul class="dropdown-list">
            <li><a href="#" class="active">Option 1</a></li>
            <li><a href="#">Option 2</a></li>
            <li><a href="#">Option 3</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row bottom-space">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="" value="" id="">
          <span class="custom-checkbox"></span>
          text here
        </label>
      </div>
    </div>
  </section>

  <section>
    <h2>Profile Images</h2>
    <p>Profile images should be responsive and fit the content space needed and use color to signify if the use belongs to the school or accreditor team.</p>
    <div class="row column bottom-space-2">
      <span class="sun-flower large user">JT</span>
      <span class="carrot user">JT</span>
      <span class="pomegranate small user">JT</span>
      <span class="asbestos tiny user">JT</span>
    </div>
    <div class="row column bottom-space-2">
      <ul class="user-list">
        <li><span class="turquoise tiny user">JT</span></li>
        <li><span class="green-sea tiny user">JT</span></li>
        <li><span class="emerald tiny user">JT</span></li>
        <li><span class="nephritis tiny user">JT</span></li>
        <li><span class="peter-river tiny user">JT</span></li>
        <li><span class="belize-hole tiny user">JT</span></li>
        <li><span class="amethyst tiny user">JT</span></li>
        <li><span class="wisteria tiny user">JT</span></li>
        <li><span class="wet-asphalt tiny user">JT</span></li>
        <li><span class="midnight-blue tiny user">JT</span></li>
        <li><span class="sun-flower tiny user">JT</span></li>
        <li><span class="orange tiny user">JT</span></li>
        <li><span class="carrot tiny user">JT</span></li>
        <li><span class="pumpkin tiny user">JT</span></li>
        <li><span class="alizarin tiny user">JT</span></li>
        <li><span class="pomegranate tiny user">JT</span></li>
        <li><span class="clouds tiny user">JT</span></li>
        <li><span class="silver tiny user">JT</span></li>
        <li><span class="concrete tiny user">JT</span></li>
        <li><span class="asbestos tiny user">JT</span></li>
      </ul>
    </div>
  </section>

</main>


<script src="assets/js/jquery.js"></script>
<script src="assets/js/foundation.core.js"></script>
<script src="assets/js/foundation.util.mediaQuery.js"></script>
<script src="assets/js/foundation.util.box.js"></script>
<script src="assets/js/foundation.util.keyboard.js"></script>
<script src="assets/js/foundation.util.motion.js"></script>
<script src="assets/js/foundation.util.timerAndImageLoader.js"></script>
<script src="assets/js/foundation.util.touch.js"></script>
<script src="assets/js/foundation.util.triggers.js"></script>
<script src="assets/js/foundation.accordion.js"></script>
<script src="assets/js/foundation.dropdown.js"></script>
<script src="assets/js/foundation.orbit.js"></script>
<script src="assets/js/foundation.reveal.js"></script>
<script src="assets/js/foundation.tooltip.js"></script>
<script src="assets/js/foundation-datepicker.js"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/main.js"></script>


</body>
</html>
